{
    "name": "Design Patterns 101",
    "short_name": "Design Patterns 101",
    "icons": [
        {
            "src": "Assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "Assets/android-chrome-200x200.png",
            "sizes": "200x200",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "Assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "Assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "lang": "en-US",
    "id": "https://design-patterns-101.vercel.app/",
    "start_url": "/",
    "scope": "/",
    "description": "Flip cards of design patterns for software development."
}